
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>调用JS桥测试</title>
  <!-- 替换为实际的路径 -->
  <script src="./vconsole.js"></script>
  <!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script> -->
  <script src="https://storage.360buyimg.com/unionfe/jfapp/hybridJs/jad-hybrid-0.0.5.js"></script>
  <script src="https://storage.360buyimg.com/unionfe/jfapp/hybridJs/jad-hybrid-native-0.0.5.js"></script>

  <style>
    body {
      position: relative;
      font-family: Arial, sans-serif;
      text-align: center;
      font-size: 12px;
    }
    button {
      font-size: 24px;
    }

  </style>
</head>

<body>
  <button onclick="location.reload()">刷新</button>
  <button onclick="getCurrentPosition()">获取经纬度</button>
  <button onclick="share()">微信分享</button>
</body>

<script>
  // 获取经纬度，业务id：51a7a5642016df0d006663133e1ae2f5
  function getCurrentPosition(){
    callApi({
      name: "getCurrentPosition", 
      mudule: "BaseInfo", 
      businessId:'51a7a5642016df0d006663133e1ae2f5',
      onSuccess, 
      onFail
    })
  }

  // 成功失败回调
  const onSuccess = function(res){
    window.alert('成功')
    console.log(res)
  }
  const onFail = function(res){
    window.alert('失败')
    console.log(res)
  }
  
  // 封装调用API
  function callApi({ name, mudule, isLongCb, opt, onSuccess, onFail }) {
    console.group('调用原生callApi')
    console.log('JDU: callApi -> name', name)
    console.log('JDU: callApi -> mudule', mudule)
    console.log('JDU: callApi -> opt', opt)
    console.groupEnd('调用原生callApi')
    try {
      window.jadHy.callApi({
          name,
          mudule,
          isLongCb: isLongCb || 0, // 是否是长期回调
          useAndroidJs:true,
          // useAndroidJs: (utils.compareVersion("3.12.24") >= 0), 
          // 京粉3.12.24以及以后版本使用新版桥方法
          data: {
              ...opt
          }, // 需要传递给原生的数据
          success: onSuccess,
          error: onFail
      })
    } catch (error) {
        console.log('jadHy callApi error: ', error);
    }
  }

  // 调用分享JS桥
  function share (){    
    callApi({
      name: "shareBase", 
      mudule: "Share", 
      opt:{
        "title": "【领券直降】佳佰 12头餐具套装 三色堇波兰瓷 异域风情 轻奢餐具艺术撞色创意餐具套装 陶瓷碗碟家用乔迁餐具套装礼盒装",
        "desc": "原价119元，券后价84元。京东商城，正品保证。",
        "link": "https://u.jd.com/RKhy8ME",
        "img_url": "http://img14.360buyimg.com/pop/jfs/t1/55929/30/20849/175212/62f203bfE1a89118d/01feeef2a3d17cd6.jpg",
        "wmTitle": "朋友圈定制标题",
        "wmDesc": "朋友圈定制内容",
        "wmLink": "https://u.jd.com/RKhy8ME",
        "wmImageUrl": "http://img14.360buyimg.com/pop/jfs/t1/55929/30/20849/175212/62f203bfE1a89118d/01feeef2a3d17cd6.jpg",
        "mpTitle": "小程序定制标题",
        "mpDesc": "小程序定制内容",
        "brandId": "gh_45b306365c3d",
        "brandPath": "/pages/union/proxy/proxy?spreadUrl=https%3A%2F%2Fu.jd.com%2FRKhy8ME&EA_PTAG=17078.26.6",
        "hdImageUrl": "http://img14.360buyimg.com/pop/jfs/t1/55929/30/20849/175212/62f203bfE1a89118d/01feeef2a3d17cd6.jpg",
        "qqTitle": "QQ好友定制标题",
        "qqDesc": "QQ好友定制内容",
        "qqLink": "https://u.jd.com/RKhy8ME",
        "qqImageUrl": "http://img14.360buyimg.com/pop/jfs/t1/55929/30/20849/175212/62f203bfE1a89118d/01feeef2a3d17cd6.jpg",
        "qzTitle": "QQ空间定制标题",
        "qzDesc": "QQ空间定制内容",
        "qzLink": "http://img14.360buyimg.com/pop/jfs/t1/55929/30/20849/175212/62f203bfE1a89118d/01feeef2a3d17cd6.jpg",
        "qzImageUrl": "http://img14.360buyimg.com/pop/jfs/t1/55929/30/20849/175212/62f203bfE1a89118d/01feeef2a3d17cd6.jpg",
        "sinaContent": "新浪定制内容",
        "sinaImageUrl": "http://img14.360buyimg.com/pop/jfs/t1/55929/30/20849/175212/62f203bfE1a89118d/01feeef2a3d17cd6.jpg",
        "copyContent": "复制文本内容",
        "saveImageUrl": "http://img14.360buyimg.com/pop/jfs/t1/55929/30/20849/175212/62f203bfE1a89118d/01feeef2a3d17cd6.jpg",
        "lowestPriceType": 1,
        "lowestPrice": "119.00",
        "jdPrice": "119.00",
        "couponValue": "35.00",
        "isZiying": 1,
        "channel": 1
    }, 
      onSuccess, 
      onFail
    })
  };

  // 手机端调试
  var vConsole = new window.VConsole();
</script>
</html>
